sonar.projectKey=timmacrae_private-chef-app-server
sonar.organization=timmacrae


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=timmacrae_private-chef-app-server
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=client/src
sonar.coverage.exclusions=client/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8