spring.application.name=server
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}
api.roles.namespace=${AUTH0_API_ROLES_NAMESPACE}
cors.frontend.uri=${CORS_FRONTEND_URI}
brevo.apiKey=${BREVO_APIKEY}
brevo.sender.email=${BREVO_EMAIL_SENDER}
brevo.sender.name=${BREVO_EMAIL_SENDER_NAME}
brevo.invitation.frontend.link=${BREVO_INVITATION_FRONTEND_LINK}
